<!DOCTYPE html>
<hmtl>
<head>
	<style>
		body
		{
			font-family: Arial, Helvetica, sans-serif;
		}
		form
		{
			border: 3px solid #f1f1f1;
		}
		input[type=text], input[type=password]
		{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button
		{
			background-color: #4caf50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover
		{
			opacity: 0.8;
		}
		.container
		{
			padding: 25px;
		}
		span.psw
		{
			float: right;
			padding-top: 16px;
		}
	</style>
</head>
<body>
<form>
	<div class="container">
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter your username" name="uname" required>
		<label for="passwd"><b>Password</b></label>
		<input type="password" placeholder="Enter your password" name="passwd" required>
		<button type="submit">Login</button>
		<label>
			<input type="checkbox" checked="checked" name="remember"> Remember me
		</label>
		<span class="psw"><a href="#">Forgot password ?</a></span>
</form>
</body>
</html>
